import LoadableComponent from './../Loadable/index';
import {
  UserOutlined, TagsOutlined, InfoCircleOutlined, FileSyncOutlined, SnippetsOutlined,
  SettingOutlined, SlidersOutlined, FileDoneOutlined
} from '@ant-design/icons';

export const userRouter: any = [
  {
    path: '/user',
    name: 'user',
    title: 'User',
    component: LoadableComponent(() => import('../../components/Layout/UserLayout')),
    isLayout: true,
    showInMenu: false,
  },
  {
    path: '/user/login',
    name: 'login',
    title: 'LogIn',
    component: LoadableComponent(() => import('../../scenes/Login')),
    showInMenu: false,
  },
];

export const appRouters: any = [
  {
    path: '/',
    exact: true,
    name: 'home',
    permission: '',
    title: 'Home',
    component: LoadableComponent(() => import('../../components/Layout/AppLayout')),
    isLayout: true,
    showInMenu: false,
  },
  // {
  //   path: '/dashboard',
  //   name: 'dashboard',
  //   permission: '',
  //   title: 'Dashboard',
  //   icon: HomeOutlined,
  //   showInMenu: true,
  //   component: LoadableComponent(() => import('../../scenes/Dashboard')),
  // },
  {
    path: '/bai-viet',
    name: 'post',
    permission: '',
    title: 'Bài viết',
    icon: FileDoneOutlined,
    showInMenu: true,
    component: LoadableComponent(() => import('../../scenes/Post')),
  },
  {
    path: '/he-thong',
    name: 'system',
    permission: '',
    title: 'Hệ thống',
    icon: SettingOutlined,
    showInMenu: true,
    component: LoadableComponent(() => import('../../scenes/System')),
  },
  {
    path: '/thanh-phan-he-thong',
    name: 'system-component',
    permission: '',
    title: 'Thành phần hệ thống',
    icon: SlidersOutlined,
    showInMenu: true,
    component: LoadableComponent(() => import('../../scenes/SystemComponent')),
  },
  {
    path: '/chuc-nang',
    name: 'feature',
    permission: '',
    title: 'Chức năng',
    icon: FileSyncOutlined,
    showInMenu: true,
    component: LoadableComponent(() => import('../../scenes/Feature')),
  },

  {
    path: '/users',
    permission: 'Pages.Users',
    title: 'Tài khoản',
    name: 'user',
    icon: UserOutlined,
    showInMenu: true,
    component: LoadableComponent(() => import('../../scenes/Users')),
  },
  {
    path: '/roles',
    permission: 'Pages.Roles',
    title: 'Quyền',
    name: 'role',
    icon: TagsOutlined,
    showInMenu: true,
    component: LoadableComponent(() => import('../../scenes/Roles')),
  },
  // {
  //   path: '/tenants',
  //   permission: 'Pages.Tenants',
  //   title: 'Tenants',
  //   name: 'tenant',
  //   icon: AppstoreOutlined,
  //   showInMenu: true,
  //   component: LoadableComponent(() => import('../../scenes/Tenants')),
  // },
  {
    path: '/crud-bai-viet',
    permission: '',
    title: 'Bài viết',
    name: 'createpost',
    icon: SnippetsOutlined,
    showInMenu: false,
    component: LoadableComponent(() => import('../../scenes/PostCreateOrUpdate')),
  },
  {
    path: '/about',
    permission: '',
    title: 'Giới thiệu',
    name: 'about',
    icon: InfoCircleOutlined,
    showInMenu: true,
    component: LoadableComponent(() => import('../../scenes/About')),
  },
  {
    path: '/logout',
    permission: '',
    title: 'Logout',
    name: 'logout',
    showInMenu: false,
    component: LoadableComponent(() => import('../../components/Logout')),
  },
  {
    path: '/exception?:type',
    permission: '',
    title: 'exception',
    name: 'exception',
    showInMenu: false,
    component: LoadableComponent(() => import('../../scenes/Exception')),
  },
];

export const routers = [...userRouter, ...appRouters];
